import React from "react";
import styled from "styled-components";
import PageContainer from "../../components/layout/PageContainer";

const Post = ({ match }) => {
  console.log(match.params.id);
  return (
    <PageContainer>
      <StyledArticle>
        <header>
          <h1 class="title">[최초기사검색] 뉴스기사 DB 구축</h1>
        </header>
        <section class="post-content">
          <p>
            이번 포스트에서는 네이버에서 제공하는 오픈 API를 이용하여 최신
            뉴스기사의 데이터베이스(DB)를 구축하는 과정에 대해 다뤄보겠습니다.
          </p>

          <h2 id="1-db-구축-목적">1. DB 구축 목적</h2>

          <p>
            <strong>푸시뉴스</strong>에서는 사용자가 검색한 특정 뉴스 기사를
            분석하여 <strong>최초 기사</strong>를 찾아주는 서비스를 제공합니다.
            이를 위해서 해당 뉴스와 관련된 기사들을 필터링하고 관련 주제별로
            가장 먼저 발행된 기사를 추적합니다. 이때 매 검색시마다 관련기사에
            접근하기 위해 네이버, 다음과 같은 검색 플랫폼을 이용하는 것은 서비스
            속도 면에서 매우 비효율적일 것입니다. 최초기사 검색 서비스의 분석
            시간을 최소화하기 위해서는 주요 관심기사가 되는 최신 기사에 대해서
            자체적으로 DB를 구축할 필요가 있습니다.
          </p>

          <h2 id="2-필수-항목-및-조건">2. 필수 항목 및 조건</h2>

          <p>
            최초 기사 검색이라는 서비스의 목적에 따라, 데이터베이스에 저장해야
            될 각 기사의 필수 데이터는 다음과 같습니다.
          </p>

          <ul>
            <li>
              <strong>제목</strong>
            </li>
            <li>
              <strong>URL</strong>
            </li>
            <li>
              <strong>발행일시</strong>
            </li>
          </ul>

          <p>
            제목은 뉴스 기사의 핵심 내용이 담겨져 있기때문에 관련기사 분석에
            있어 필수 사항이며, URL은 검색 결과를 사용자에서 제공하기 위해
            필요합니다. 발행일시는 관련 기사를 시간순으로 정렬하여{" "}
            <strong>최초 기사</strong>를 찾기 위해서 역시 필수적인 데이터입니다.
            추가적으로 언론사나 본문 등의 정보도 저장하여 이용할 수 있습니다.
          </p>

          <p>위와 같은 항목들을 포함한 DB 구축시 중요 조건은 한 가지 입니다.</p>

          <ul>
            <li>
              <strong>가능한 많은, 대부분의 기사를 포함할 것!</strong>
            </li>
          </ul>

          <p>
            최신 뉴스 기사들의 주제, 경향 등을 분석하는 것이라면{" "}
            <strong>주요 기사</strong>의 데이터만으로도 충분히 의미있는 서비스
            제공이 가능합니다. 하지만 최초기사 검색 서비스의 경우, 어떤 뉴스의{" "}
            <strong>최초 기사</strong>가 <strong>주요 기사</strong>에 포함되어
            있지 않을 가능성을 배제할 수 없기 때문에 검색 결과의 정확도를
            향상시키기 위해서는 가능한 한 많은 기사 데이터의 확보가 필요합니다.
          </p>

          <h2 id="3-네이버-뉴스검색-플랫폼">3. 네이버 뉴스/검색 플랫폼</h2>

          <p>
            네이버 뉴스 플랫폼은 기사 DB 구축을 위해서 가장 우선적으로 고려할 수
            있는 플랫폼입니다. 뉴스 플랫폼에서 제공되는 모든 최신 기사에
            접근하기 위해서는 네이버 뉴스 플랫폼의{" "}
            <a href="https://news.naver.com/">메인 페이지</a>의 속보 탭에서
            일자별로 정리된 뉴스들을 이용할 수 있습니다. 일별로 대략
            5000~30000개의 기사가 업로드 되며, 제공되는 모든 기사가 네이버 뉴스
            페이지의 동일한 html 양식으로 제공되기 때문에 기사의 필요 데이터를
            손쉽게 스크랩할 수 있습니다. 하지만 여기에서 제공되는 기사들은
            네이버와 제휴를 맺은 주요 언론사의 기사에 한정되며, 이 언론사들의
            수는 100개가 채 되지 않습니다. 따라서 이 뉴스 플랫폼의 기사들만
            이용할 시 <strong>‘가능한 많은, 대부분의 기사를 포함할 것!’</strong>
            의 조건을 만족시킬 수 없습니다.
          </p>

          <p>
            한편, 네이버 검색 플랫폼에서 제공하는 기사들은 1000개가 넘는
            언론사들의 기사를 포함합니다. 경험적 추산으로 네이버 뉴스 플랫폼에서
            제공되는 기사는 검색 플랫폼에서 제공되는 기사의 약 1/3 수준에
            불과하기 때문에 대부분의 국내 기사 데이터에 접근하기 위해서는 검색
            플랫폼을 이용해야 합니다. 하지만 검색 플랫폼을 이용한 스크랩시
            다음과 같은 문제점이 있습니다.
          </p>

          <ul>
            <li>
              <strong>특정 검색어와 관련된 기사에만 접근 가능</strong>
            </li>
            <li>
              <strong>기사 발행일시 확인의 어려움</strong>
            </li>
          </ul>

          <p>
            첫번째 문제점은 검색 플랫폼이기 때문에 존재하는 당연한 문제입니다.
            임의의 뉴스의 대하여 최초기사를 찾기 위해서는 특정 검색어에 노출되는
            기사가 아닌 모든 주제의 기사를 저장해야 합니다. 이를 해결하기 위해서
            네이버 검색시 검색어의 parsing 특성을 이용할 수 있습니다.
          </p>

          <p>
            네이버 검색엔진은 다수의 단어로 검색할 시 띄어쓰기나 ,(comma) 단위로
            검색어를 분리하며 모든 단어가 포함된 문서를 노출시킵니다. 이때
            검색어를 띄어쓰기나 콤마가 아닌{" "}
            <code class="language-plaintext highlighter-rouge">|</code>로
            구분하여 입력하면 <strong>모든 단어 포함(all)</strong>이 아닌{" "}
            <strong>입력 단어 중 하나 이상 포함(any)</strong>과 같은 방식으로
            검색을 할 수 있습니다. 예를들어 ‘김정은 사망’은 ‘김정은’과 ‘사망’을
            모두 포함한 문서가 검색되지만 ‘김정은 | 사망’은 ‘김정은’, ‘사망’
            중에서 하나 이상 포함된 문서가 검색됩니다. 이렇게 any 방식으로
            검색하면 이론적으로 검색어가 충분히 많을 시 대부분의 문서를 포함한
            결과를 얻을 수 있습니다. 하지만 동시 입력가능한 검색어의 수는 최대
            18개로 제한이 되어 있습니다. 이제 이 18개의 검색어를 무엇으로
            설정하면 최대한 많은 기사가 검색될 수 있을지 생각해 봅시다. 이를
            위해서 네이버 검색 엔진의 또 다른 특성을 고려할 필요가 있습니다.
          </p>

          <p>
            정확한 알고리즘은 알 수 없지만 네이버 검색은 검색어가 제목이나 본문
            텍스트에 단순히 포함되기만 해서는 제대로 검색이 되지 않습니다.
            예를들어 ‘문재’라는 글자는 ‘문재인’에 완전히 포함되지만 ‘문재’로
            검색할 시 ‘문재인’이 포함된 결과를 노출시키지 않습니다. 한편,
            ‘문재인’의 검색 결과는 ‘문재인의’ ‘문재인대통령’ 등의 어구가 포함된
            결과도 모두 포함하여 노출시킵니다. 이는 ‘문재인’은 ‘문재’와 달리
            독립적인 형태소로 인지하기 때문으로, 네이버 검색이{" "}
            <strong>형태소 단위</strong>로 검색을 하는 것으로 추측할 수
            있습니다.
          </p>

          <p>
            이러한 형태소 단위 검색 특성을 반영하여, 국내 기사에 매우 많이
            등장하는 상위 18개 형태소로 검색어를 설정하여 대부분의 기사를 포함한
            검색어를 얻을 수 있습니다. 이러한 상위 형태소는 국내 기사에 자주
            쓰이는 여러 후보들을 선정하고 각 후보들을 검색어로 검색했을 때
            노출되는 기사의 수를 바탕으로 결정하였습니다.
          </p>

          <p>이렇게 결정한 검색어는 다음과 같습니다.</p>

          <p>
            <code class="language-plaintext highlighter-rouge">
              "1|2|3|것|이|수|및|중|전|그|한|더|때|기자|뉴스|서울|한국|속보"
            </code>
          </p>

          <p>
            상위 형태소에는 ‘1’, ‘2’, ‘3’ 과 같은 숫자, ‘이’, ‘그’ 와 같은
            한글자 지시대명사, ‘것’, ‘중’, ‘때’ 와 같이 맥락과 관계없이 자주
            쓰이는 한글자 대명사들이 포함됩니다. 또한 기사의 특성상 본문에 자주
            등장하는 ‘기자’, ‘뉴스’와 같은 단어나 ‘서울’, ‘한국’과 같은 단어도
            상위 검색어에 포함되었습니다. ‘속보’는 상위 형태소는 아니지만 최초
            기사에 자주 등장하는 단어이므로 본 서비스 목적상 검색어에
            포함하였습니다.
          </p>

          <p>
            이 검색어로 검색할 시 얼마나 많은 기사를 포함한 검색결과를 얻을 수
            있을지 살펴보겠습니다. 2020년 9월 24일자에 발행된 경향신문의 기사는
            네이버 뉴스 플랫폼 기준 265개입니다. 해당일자에 위의 검색어로 검색된
            경향신문의 기사는 256건으로 전체 기사의 약 97%를 포함한 결과를 얻을
            수 있습니다. 국민일보의 경우 전체 기사는 487개, 검색된 기사는
            408개로 약 84%의 기사가 검색되었습니다. 더욱 많은 기사를 포함하기
            위해서는 다른 검색어를 이용하여 검색한 결과를 취합한 뒤 중복을
            제거하는 방식을 사용할 수 있습니다.
          </p>

          <p>
            다음으로 두번째 문제점, 검색 페이지에서 기사의 발행일시가 노출되지
            않는 점에 대한 해결방법에 대해 알아봅시다. 우선, 검색된 기사의
            웹페이지에 접근하여 그 페이지에 포함된 기사의 입력시간을 스크랩하는
            방식을 고려할 수 있습니다. 일반적으로 웹페이지를 스크랩할 때에는
            해당 페이지의{" "}
            <code class="language-plaintext highlighter-rouge">html</code>{" "}
            태그를 기준으로 데이터를 parsing 하여 원하는 정보를 추출합니다.
            때문에{" "}
            <code class="language-plaintext highlighter-rouge">html</code> 문서
            구조나 <code class="language-plaintext highlighter-rouge">tag</code>
            의 <code class="language-plaintext highlighter-rouge">class</code>{" "}
            명 등을 알 수 없는 임의의 웹페이지를 스크랩하는 것은 기술적으로 쉽지
            않을 작업입니다. 다행히{" "}
            <code class="language-plaintext highlighter-rouge">python</code>
            에서는 이러한 기능을 지원하는{" "}
            <code class="language-plaintext highlighter-rouge">newspaper</code>
            라는 라이브러리가 존재합니다. 이 라이브러리는 전체적인 페이지 구성
            방식이 비슷한 기사의 웹페이지의 특성을 이용하여 기사 제목, 본문,
            발행시간 등을 추출합니다. 하지만 이 역시 tag 기반 scrap이 아니기
            때문에 정확도가 떨어지며, 대략 20% 정도는 발행일시가 제대로 추출되지
            못한다는 한계가 있습니다.
          </p>

          <p>
            이러한 문제를 해결해 주면서, 속도 측면에서도 크롤링 방식에 비해
            월등히 우수한 방법이 있습니다. 다음 절에서 소개할 네이버 검색 오픈
            API를 이용하는 방법입니다.
          </p>

          <h2 id="4-네이버-검색-오픈-api">4. 네이버 검색 오픈 API</h2>

          <p>
            네이버 개발자 센터에서는 개발자들을 위한 여러 오픈 API를 제공합니다.
            그 중 하나가 검색 API 입니다. 검색 서비스는 블로그, 뉴스, 이미지 등
            SECTOR 별로 제공하며, 저희가 이용할 것은 당연히 뉴스 검색 API입니다.
            검색 API를 이용하면 앞서 언급하였듯이 일반적인 크롤링을 통한
            방법보다 월등히 빠르고 간단하며 필요한 기사의 필수 정보(제목, URL,
            발행일시)를 모두 제공한다는 장점 때문에 서비스 기획 초기부터
            고려하였으나 아래와 같은 제약으로 이용할 수 없었던 방식입니다.
          </p>

          <p>
            일반적인 뉴스 검색페이지는 검색어, 정렬방식(관련도순, 오래된순,
            최신순), 기간, 영역, 유형, 언론사 등 여러 가지 요청 변수(Request
            Parameter)를 제공하지만 검색 API에서 제공하는 요청 변수는 검색어와
            정렬 방식(관련도순, 최신순) 뿐이며, 최대 1000건 정도의 기사만 불러올
            수 있습니다. 이러한 제약 때문에 이 API를 이용하여 과거 기사 데이터에
            접근하는 것은 사실상 불가능합니다. 하지만 3절에서 서술한 검색어의
            parsing 방식은 동일하게 적용되기 때문에 검색어와 정렬방식(최신순)의
            요청 변수만으로 대부분의 최신 기사 데이터를 불러오는 것에는 문제가
            없습니다.
          </p>

          <p>
            현재는 매 30초마다 이 API를 호출하여 최신기사를 저장하는 방식으로
            최신 기사의 DB를 구축하고 있습니다. 다만 작업이 중단되었을 때 중단된
            시간동안의 기사를 가져올 수 없기 때문에 실행이 중단될 염려가 거의
            없는 클라우드 서버에서 작업을 실행하는 것이 권장됩니다.
          </p>
        </section>

        <div class="tag-contents">
          <hr class="divide-line" />
          tags
          <hr class="divide-line" />
        </div>

        <footer>
          <div class="tags">
            <a class="tag" href="/tags#Crawling">
              Crawling
            </a>

            <a
              class="tag"
              href="/tags#%EC%B5%9C%EC%B4%88%EA%B8%B0%EC%82%AC%EA%B2%80%EC%83%89"
            >
              최초기사검색
            </a>

            <a class="tag" href="/tags#NAVER+API">
              NAVER API
            </a>
          </div>
        </footer>
      </StyledArticle>
    </PageContainer>
  );
};

const StyledArticle = styled.article`
  font-size: 150%;
  line-height: 200%;

  h1.title {
    font-size: 3rem;
    text-align: center;
    margin: 5rem 0;
  }

  h2 {
    margin-top: 3rem;
    margin-bottom: 1rem;
  }

  p {
    margin-top: 2rem;
    margin-bottom: 1rem;
  }

  ul {
    margin-left: 3rem;
  }
`;

export default Post;
